<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .body {
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }

    .main {
      background-color: hsl(212, 45%, 89%);
      width: 70vw;
      height: 80vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: auto auto;
      padding: 10px;
      margin-top: 60px;
    }

    .main-content {
      background-color: white;
      width: 15vw;
      height: auto;
      padding: 10px;
      border-radius: 10px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .qr-code-image {
      width: 100%;
      border-radius: 10px;
    }

    .description {
      margin-top: 5px;
      padding: 10px;
      text-align: center;
    }

    .first-p {
      font-weight: 700;
      font-size: small;
    }

    .second-p {
      font-weight: 400;
      color: grey;
      font-size: small;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @media (max-width:400px) {
      .body {
        margin: 0;
        padding: 0;
      }

      .main {
        display: flex;
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0%;
      }

      .main-content {
        width: 70%;
      }

      .first-p {
        font-size: large;
      }

      .second-p {
        font-size: medium;
      }
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="main-content">
      <div class="image-content">
        <img class="qr-code-image" src="/image-qr-code.png" alt="qr-code" />
      </div>
      <div class="description">
        <p class="first-p">Improve your front-end skills by building projects</p>
        <p class="second-p"> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
      <!-- <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Sheetal</a>. -->
    </div>
  </div>
  </div>
</body>

</html>
